00:d3:48:7c:be:f3:05:86:5d:5b:d5:2f:85:4e:4b:
e0:86:ad:15:ac:61:cf:5b:af:3e:6a:0a:47:fb:9a:
76:91:60:0b:8a:6b:cd:cf:dc:57:7e:60:98:0b:e4:
54:d9:56:ed:21:cc:02:b6:5a:81:5f:97:6a:ee:02:
2f:23:27:b8:6d:d4:b0:e7:06:02:78:0b:1f:5c:a9:
99:36:fe:bb:ac:1b:05:fa:57:cd:81:10:40:67:d6:
30:8b:58:35:d4:96:61:be:d0:8c:7a:97:9f:1a:f9:
22:e6:14:2f:a9:c6:e8:01:1f:ab:f8:26:0f:ac:8e:
4d:2c:32:39:1d:81:9b:8d:1c:65:b2:1c:db:61:a8:
89:2f:60:e7:eb:c2:4a:18:c4:6f:2a:e9:10:92:09:
ed:17:d1:00:2b:e6:7d:ef:04:89:14:4e:33:a1:b2:
0f:97:87:9f:b3:a0:cd:2f:bc:2c:ec:b8:83:68:31:
3d:1f:d5:4a:90:10:19:0b:81:95:d6:29:76:51:f9:
36:76:d0:b7:09:7a:38:4a:d7:6f:8c:bf:13:7c:39:
ed:ba:ae:90:fc:95:f7:7b:78:09:36:5e:74:93:1e:
25:f0:ff:d4:ad:ae:68:6b:c6:ff:0f:d5:35:f1:55:
6e:48:49:f8:f8:b8:ef:88:f8:f1:5e:11:77:aa:df:
02:b3