0b:39:84:91:f9:97:eb:aa:81:af:84:e9:5a:38:92:fc:e2:6c:
59:bf:36:c8:45:a7:31:03:11:e1:06:c0:ac:32:c7:5a:55:29:
da:4f:40:02:f5:a1:de:b0:ed:de:c0:f8:f6:75:9d:76:b9:87:
fe:41:80:7a:cf:5d:e3:00:c6:5b:02:e6:9b:78:62:c9:dc:b8:
62:9a:77:ed:89:08:d7:4b:c5:fd:43:d5:62:23:27:c4:04:59:
6d:71:3f:23:5b:ea:d9:f2:e7:24:27:6f:f4:95:80:db:96:2c:
e4:54:8b:cf:ea:19:d9:7f:55:99:51:7a:0e:2d:18:3d:78:58:
52:bc:63:68:57:0b:dd:44:b3:57:4a:60:e6:c8:70:70:5b:87:
28:6a:d7:3b:4e:52:45:19:af:24:06:92:48:11:1a:8b:ae:ac:
18:12:57:ac:03:cb:b8:f4:bd:ca:26:0e:a7:c1:dd:e3:33:ef:
c0:55:30:0d:95:59:4e:9c:03:36:06:f8:c0:8f:14:99:9c:4d:
2a:9e:c1:e1:7d:3b:af:72:a7:45:ba:13:96:29:4e:19:d0:1a:
98:06:f4:37:94:17:ad:a3:18:ba:3e:b0:01:0c:95:d6:29:35:
20:35:7d:f5:10:60:e4:f7:68:62:1e:ec:19:e1:24:f2:87:11:
ac:e9:08:80